$trans-pink: #F5A9B8;
$trans-blue: #5BCEFA;
$trans-blue-text: #5BC8EF;

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#top-bar, #bottom-bar {
    width: 100%;
}

.blue-bar, .pink-bar {
    width: 100%;
    height: 2em;
    padding: 0;
    margin: 0;
}

.blue-bar {
    background-color: $trans-blue;
}

.pink-bar {
    background-color: $trans-pink;
}

.index-body {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#page-body {
    padding-left: 3em;
    width: 75%;
}

#inner-body {
    padding: 2.5em;
}

@media only screen and (max-width: 600px) {
    #page-body {
        width: initial;
        padding-left: initial;
    }

    #inner-body {
        padding: 1.0em;
    }
}

.nav-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.nav-grid .grid-item {
    text-align: center;
    display: block;
    font-size: 1.2em;
    margin: 1em;
    width: 128px;

    color: black;
    text-decoration: none;
    font-weight: bold;
    line-height: 1.2;
}

.nav-grid img {
    width: 128px;
}

.nav-grid span {
    display: block;
}

h1 {
    border-bottom-style: solid;
    border-color: #ccc;
    border-bottom-width: thin;
    padding-bottom: 0.2em;
}

a, a:visited {
    color: $trans-blue-text;
}

a:hover {
    color: $trans-pink;
}

img {
    max-width: 100%;
}

html, body {
    height: 100%;
  }
body {
    display: flex;
    flex-direction: column;
}
#inner-body {
    flex: 1 0 auto;
}
#bottom-bar, #top-bar {
    flex-shrink: 0;
}

li {
    margin-bottom: 0.25em;
}
